{
  "name": "instituto-elo-animal",
  "version": "3.0.1",
  "description": "SPA do Instituto Elo Animal – Experiências Práticas I a IV de Desenvolvimento Front-end para Web",
  "author": "Natasha Natividade dos Santos",
  "license": "MIT",
  "homepage": "https://natashasantosmk-boop.github.io/instituto-elo-animal/",
  "repository": {
    "type": "git",
    "url": "https://github.com/natashasantosmk-boop/instituto-elo-animal.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "serve -l 5500 .",
    "test": "node --test \"testes/unidade/*.test.js\"",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test testes/e2e/acessibilidade.spec.js",
    "build": "node scripts/build.mjs",
    "preview": "serve -l 5600 dist -c ../serve.json",
    "hooks": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56.0",
    "chart.js": "4.5.1",
    "esbuild": "^0.28.2",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.33.0",
    "serve": "^14.2.6",
    "sharp": "^0.35.5",
    "svgo": "^4.1.0"
  }
}
